:root{
    --Negro: #000000;
    --Azul: #062F4F;
    --Rojo: #B82601;
    --Blanco: #f7f7f7;
    --Morado: #813772;

    --FuentePrincipal: 'Staatliches', cursive;
}

html{
    box-sizing: border-box;
    font-size: 62.5%;

    /* background-image: linear-gradient(to right, var(--Negro) 0%, var(--Azul) 100%) */
}
*, *::before, *::after {
    box-sizing: inherit;
}
body{
    background-image: linear-gradient(to right, var(--Negro) 0%, var(--Azul) 100%);
    font-size: 1.6rem;
    line-height: 1.5;
}
p{
    font-size: 1.8rem;
    font-family: Arial, Helvetica, sans-serif;
    color: var(--Blanco);
}
a{
    text-decoration: none;
}
img{
    max-width: 100%;
}
.contenedor{
    max-width:120rem;
    margin: 0 auto;
}
h1, h2, h3{
    text-align: center;
    color: var(--Blanco);
    font-family: var(--FuentePrincipal);
}
h1{
    font-size: 4rem;
}
h2{
    font-size: 3.2rem;
}
h3{
    font-size: 2.4rem;
}
.header{
    display: flex;
    justify-content: center;
}
.header_logo{
    margin: 3rem 0;
}
.footer{
    background-color: var(--Rojo);
    padding: 1rem 0;
    margin-top: 2rem;
}
.footer_texto{
    font-family: var(--FuentePrincipal);
    text-align: center;
    font-size: 2.2rem;
}
.navegacion{
 background-color: var(--Azul);
 padding: 1rem 0;
 display: flex;
 justify-content: center;
 gap: 2rem;
}
.navegacion_enlace{
    font-family: var(--FuentePrincipal);
    color: var(--Blanco);
    font-size: 3rem;
}
.navegacion_enlace-activo,
.navegacion_enlace:hover{
    color: var(--Morado);
}
/*Grid*/
.grid{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;

}
@media(min-width: 768px) {
    .grid{
        grid-template-columns: repeat(3, 1fr);
    }
    
}
/*Productos*/
.producto{
    background-color: var(--Azul);
    padding: 1rem;
}
.producto_imagen{
    width: 100%;
}
.producto_nombre{
    font-size: 4rem;
}
.producto_precio{
    font-size: 2.8rem;
    color: var(--Rojo);
}
.producto_nombre,
.producto_precio{
    font-family: var(--FuentePrincipal);
    margin: 1rem 0;
    text-align: center;
    line-height: 1.2;
}
/*Graficos*/
.grafico{
    min-height: 30rem;
    background-repeat: no-repeat;
    background-size: cover;
    grid-column: 1/3;
}
.grafico_camisas{
    grid-row: 2/3;
    background-image: url(../FrontEndStore_inicio/FrontEndStore_inicio/img/grafico1.jpg);
}
.grafico_node{
    background-image: url(../FrontEndStore_inicio/FrontEndStore_inicio/img/grafico2.jpg);
    grid-row: 8/9;
}
@media(min-width: 768px) {
    .grafico_node{
        grid-column: 2/4;
        grid-row: 5/6;
    
    }   
}
/*Nosotros*/

.nosotros{
    display: grid;
    grid-template-rows: repeat(2, 1fr);

}
@media(min-width: 768px) {
    .nosotros{
        grid-template-columns: repeat(2, 1fr);
        column-gap: 2rem;
    }
}
.nosotros_imagen{
    grid-row: 1/2;
    width: 100%;
}
@media(min-width: 768px) {
    .nosotros_imagen{
        grid-column: 2/3;
    }
    
}
/*Bloques*/
.bloques{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;

}
.bloque{
    text-align: center;
}
.bloque_titulo{
    margin: 0;

}
.bloque_imagen{
    width: 100%;
}
@media(min-width: 768px) {
    .bloques{
        grid-template-columns: repeat(4, 1fr);
    }
}